# alabno

./: .gitignore  AutoDeploy  LICENSE  Makefile  README.md  RunServer
backend/: pom.xml
backend/ast_comparator/: pom.xml
backend/ast_comparator/src/main/antlr4/: Java8.g4
backend/ast_comparator/src/main/java/ast_comparator/: ASTGenerator.groovy  Main.groovy
backend/block-deep-learning/: overlapping_block.py
backend/block_deep_learning/: CategoryConverter.py  Classifier.py  Marker.py  Splitter.py  Tests.py  UploadCategoriesToDatabase.py  mysqldb.py
backend/comment-cleaner/: pom.xml
backend/comment-cleaner/src/: main.go
backend/comment-cleaner/src/input/: input_structure.go  input_structure_test.go
backend/comment-cleaner/src/input/cstylecomments/: c_style_comments.go
backend/comment-cleaner/src/input/haskellstylecomments/: haskell_style_comments.go
backend/comment-cleaner/src/input/pythonstylecomments/: python_style_comments.go
backend/comment-cleaner/src/testfiles/: example.hs  example.java  haskell.json  java.json
backend/compile-checker/: pom.xml
backend/compile-checker/src/main/scala/compile/: App.scala  HaskellParser.scala  JavaParser.scala  Parser.scala  result.json  test.json  test2.json
backend/compile-checker/src/test/scala/compile/: AppTest.scala  ParserTest.scala
backend/compile-checker/testFiles/HaskellCorrect/: testHaskell100.hs
backend/compile-checker/testFiles/HaskellIncorrect/: testHaskell0.hs
backend/compile-checker/testFiles/JavaIncorrect/: IOUtil.java
backend/complexity_analyser/: pom.xml
backend/complexity_analyser/res/: Bench.hs  Benchmarker.java
backend/complexity_analyser/src/main/scala/complexity_analyser/: App.scala  Caller.scala  HaskellProcessor.scala  JavaProcessor.scala  ShellExecutor.scala
backend/complexity_analyser/testFiles/MP/student/: MP.hs
backend/integration/: pom.xml
backend/integration/test/: BackendIntegration.java
backend/integration/testFiles/input/: Quadratic.hs  model_answer.hs  testInput.json
backend/integration/testFiles/output/: finalOutput.json  linterOutput.json  linter_output.json
backend/java-marker/: mlp_classifier.py  overlapping_block.py  pom.xml  test.txt  training.txt
backend/java-marker/_python/: MLFileUtils.py  UploadCategoriesToDatabase.py  UploadTrainingToDatabase.py  mlp_classifier.py
backend/java-marker/samples/: category_converter_map.csv
backend/java-marker/src/main/java/javamarker/: Arguments.java  CategoryConverter.java  CategoryConverterInterface.java  JavaBlock.java  JavaClassifier.java  JavaMarker.java  JavaSplitDocument.java  JavaSplitter.java  OverlapBlockSplitter.java  ScriptClassifier.java
backend/java-marker/src/main/java/utils/: StringUtils.java  SubProcessUtils.java
backend/java-marker/src/test/java/javamarker/: JavaSplitterTest.java  OverlapBlockSplitterTest.java  StringUtilsTest.java
backend/java-marker/src/test/testFiles/: toSplit.txt
backend/linter/: pom.xml
backend/linter/lib/: scalastyle_config.xml
backend/linter/src/main/scala/linter/: App.scala  Language.scala  LinterError.scala  OutputGenerator.scala
backend/linter/testFiles/: longLineFile.hs  shortLineFile.hs
backend/mark_marker/: .gitignore  pom.xml
backend/mark_marker/src/main/scala/mark_marker/: App.scala  SainsburyException.scala  Utils.scala
backend/overlapping-block-marker/: CategoryConverter.py  Classifier.py  IncrementSerializedClassifier.py  MLUtils.py  Marker.py  OverlappingBlockMarker  OverlappingBlockMarker.py  Splitter.py  Tests.py  UploadCategoriesToDatabase.py  UploadTrainingToDatabase.py  clean_pyc  split_for_updater.py
backend/overlapping-block-marker/testFiles/: category_map_test.csv  split_test.txt  training.txt  training_2.txt
backend/postprocessor/: pom.xml
backend/postprocessor/src/main/java/postprocessor/: Aggregator.java  ErrorType.java  OutputCombiner.java  PostProcessor.java  PostProcessorUtils.java  Scorer.java
backend/postprocessor/src/test/java/postprocessor/: AggregatorTest.java  AppTest.java  ScorerTest.java
backend/postprocessor/src/test/testFiles/: aggregationOf1and2.json  msOutputFile1.json  msOutputFile2.json  msOutputFile3.json  msOutputFile4.json
backend/postprocessor/src/test/testOutputFiles/: outputFile1.json  outputFile2.json
backend/simple-haskell-marker/: Demo  IncrementSerializedClassifier.py  SimpleHaskellMarker  Split  UploadCategoriesToDatabase.py  UploadTrainingToDatabase.py  mysqldb.py  pom.xml
backend/simple-haskell-marker/samples/: converter_test.csv  macro.hs
backend/simple-java-marker/: pom.xml
backend/simple-java-marker/src/main/antlr4/: Java8.g4
backend/simple-java-marker/src/main/java/java_antlr/: Java8BaseVisitor.java  Java8Lexer.java  Java8Parser.java  Java8Visitor.java
backend/simple-java-marker/src/main/kotlin/simple-java-marker/: Main.kt  Visitor.kt
backend/src/linter/: pom.xml
backend/src/linter/src/main/scala/linter/: App.scala  (+2 more)
backend/src/main/java/: PostProcessor.java
backend/src/main/java/automarker/: App.java
backend/src/microservices/src/: AbstractMicroService.java  MicroServiceConfiguration.java  MicroServiceOutput.java  MinusTenThousand.java
backend/src/test/java/automarker/: AppTest.java
lib/json_parser/: pom.xml
lib/json_parser/src/main/scala/json_parser/: AggregatorOutput.scala  App.scala  Error.scala  MicroServiceInputParser.scala  MicroServiceOutput.scala  MicroserviceInputParser.scala  MicroserviceOutput.scala
lib/json_parser/src/test/scala/json_parser/: MicroServiceInputTest.scala  MicroServiceOutputTest.scala
simple-haskell-marker/: .gitignore  Demo  IncrementSerializedClassifier.py  Makefile  RunBasic  SimpleHaskellMarker  mysqldb.py  pom.xml
simple-haskell-marker/samples/: category_converter_map.csv  hs_basic_training.train  marker_test.hs  sample_input.json  sequences_model.hs
simple-haskell-marker/src/main/java/alabno/simple_haskell_marker/: Arguments.java  CategoryConverter.java  CategoryConverterInterface.java  ClassifierDemo.java  HaskellBlock.java  HaskellClassifier.java  HaskellMarker.java  HaskellSplitter.java  Main.java  MainSplitter.java
(+185 files in other folders)
