<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automarker</groupId>
  <artifactId>backend</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>backend</name>
  <url>http://maven.apache.org</url>
  <!-- Add here extra modules that can be built with maven -->
  <modules>
    <module>../lib/json_parser</module>
    <module>linter</module>
    <module>postprocessor</module>
    <module>comment-cleaner</module>
    <module>compile-checker</module>
    <module>complexity_analyser</module>
  </modules>
</project>