INPUT

    output of the microservices

    Expected arguments:
    <language>
    <input_json_paths>
    <output_json_path>

OUTPUT

    Final output of the postprocessor is in JSON format

        
    {
        "number_score":46.25,
        "annotations":[
            {
                "charno":1,
                "errortype":"semantic",
                "filename":"\/home\/gj\/git\/alabno\/tmp\/fa66351ed52cb1fcf608b0362a07b47e\/student0\/commitX\/Worst.hs",
                "lineno":31,
                "text":"Don't use magic numbers. Give the number a name, or generate it from an expression."
            },
            {
                "charno":1,
                "errortype":"semantic",
                "filename":"\/home\/gj\/git\/alabno\/tmp\/fa66351ed52cb1fcf608b0362a07b47e\/student0\/commitX\/Sequences.hs",
                "lineno":31,
                "text":"Don't use magic numbers. Give the number a name, or generate it from an expression."
            },
            {
                "charno":1,
                "errortype":"semantic",
                "filename":"\/home\/gj\/git\/alabno\/tmp\/fa66351ed52cb1fcf608b0362a07b47e\/student0\/commitX\/Worst.hs",
                "lineno":4,
                "text":"Don't write rubbish in your code please"
            }
        ],
        "letter_score":"D"
    }