user(Kusername, type, fullname, email)
type can be 's', 'p', 'a'

student(Kusername)

professor(Kusername)

admin(Kusername)

exercise(Kexname, extype, status)
    status can be 'fail' 'ok' or 'pending'

exercise_big_table(Kexname, Kuname, userindex, Khash, timestamp)

################################################################################

SAMPLE QUERIES

Insert new student user in database
START TRANSACTION;
INSERT INTO `user`(`username`, `type`) VALUES (?,?);
INSERT INTO `student`(`username`) VALUES (?);
COMMIT;

Insert new professor user in database
START TRANSACTION;
INSERT INTO `user`(`username`, `type`) VALUES (?,?);
INSERT INTO `professor`(`username`) VALUES (?);
COMMIT;

Insert new admin user in database
START TRANSACTION;
INSERT INTO `user`(`username`, `type`) VALUES (?,?);
INSERT INTO `admin`(`username`) VALUES (?);
COMMIT;

Check if user exists
SELECT * FROM `user` WHERE `username` = ?

################################################################################

The Exercise Big Table  exname, username, userindex, hash, timestamp
professor creates exercise E for students A and B
insert
    exname, A, 0, ahsfphaspoer, 2016
    exname, B, 1, fhshuehrpois, 2017

A can filter with exercise name and username
userindex is used to retrieve information from disk

Creating the exercise:

user git - username
user git - username
...
