CLIENT -> SERVER

    {
        "type": "login",
        "username": "gj414",
        "password": "9c4b8a984db84c98b49fa849a8"
    }
    
    {
        "type": "new_assignment",
        "id": "687ba687de5",
        "title": "PINTOS",
        "ex_type": "C",
        "model_git": "https://gitlab.doc.ic.ac.uk/ajf/autumn/haskell_quadratic.git",
        "students_git": [
            "https://gitlab.doc.ic.ac.uk/autumn_16_17/haskell_quadratic_gj414.git",
            "https://gitlab.doc.ic.ac.uk/autumn_16_17/haskell_quadratic_ap2314.git"
        ]
    }
    id is the user token received upon successful login. Kinda lika cookie.
    This message can only be used by a professor. Server will do the check.
    
SERVER -> CLIENT

    {
        "type": "login_success",
        "id": "a84be894f984"
    }
    id is the new token generated by the server
    
    {
        "type": "login_fail"
    }
    